* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 0;
}

main {
  min-height: 100vh;
  background: linear-gradient(to right top, rgb(37, 133, 139), rgb(9, 127,163));
  display: flex;
  /* centers content in the main top-to-bottom */
  align-items: center; 
  /* centers content in the main left-to-right */
  justify-content: center;
}

.window {
  background: white;
  min-height: 80vh; 
  width: 60%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border-radius: 3rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

/*.circle1,
.circle2 {
  background: white;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 8), rgba(255, 255, 255, 0.1));
  height: 15rem;
  width: 15rem;
  position: absolute;
  border-radius: 50%;
} */

.circle1 {
  /*top: 2%;
  left: 2%;*/
  position: absolute;
  top: 2%;
  left: 2%;
}

.circle2 {
  /*bottom: 10%;
  right: 7%;*/
  position: absolute;
  right: 1%;
  bottom: 5%;
}

.user {
  margin: 10px;
}

.user img {
  border-radius: 2rem;
}

.dashboard {
  flex: 1;
  display: inherit;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 8), rgba(255, 255, 255, 0.1));
  border-radius: 3rem;
}

.link {
  margin: 1.5rem 0rem;
  padding: 1rem 2rem;
}

.links a {
  text-decoration: none;
  color: rgb(9, 127,163);
}

.links a:hover {
  opacity: .6;
  text-decoration: underline;
}

.data {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.banner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rem;
}

.locale {
  display: flex;
  flex-direction: column;
}

.city {
  position: absolute;
  top: 7%;
  left: 29%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 2rem;
}

.state {
  position: absolute;
  top: 12%;
  left: 37%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1.2rem;
  
}

.refresh {
  /* may need to add position relative to parent div */
  position: absolute;  
  top: 4%;
  right: 12%;
}

.btn {
  background-color: white;
  width: 5rem;
  height: 5rem;
  border-color: rgb(9, 127,163);
  border-radius: 1rem;
  cursor: pointer;
}

.btn:hover {
  cursor: pointer;
}

.btn img {
  height: 4rem;
  width: 4rem;
}

.columns {
  display: flex;
  justify-content: space-around;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card {
  display: flex;
  background: linear-gradient(to left top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8));
  border-radius: 1rem;
  margin: 1rem 0;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.6);
  justify-content: center;
  flex: 1;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-family: 'Noticia Text', serif;
  font-size: .8rem;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.value {
  font-family: 'Judson', serif;
  font-size: 2.8rem;
}

.cardinal {
  font-family: 'Federo', sans-serif;
  font-size: 3rem;
  color: #1c6b96;
}

#time {
  font-size: 2rem;
}